{
  "name": "datagen",
  "version": "0.1.0",
  "description": "Test Data generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael S. McDargh",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.14.1"
  },
  "dependencies": {
    "ajv": "^6.9.1",
    "random-js": "^2.0.0-rc2"
  }
}
